# MagicBox

./: build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwl/magicbox/: MagicApplication.kt  MainActivity.kt
app/src/main/java/com/cwl/magicbox/di/: NetworkModule.kt
app/src/main/java/com/cwl/magicbox/di/qa/: QaNetworkModule.kt
app/src/main/java/com/cwl/magicbox/di/standard/: StandardNetworkModule.kt
app/src/main/java/com/cwl/magicbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cwl/myapplication/: ExampleUnitTest.kt
base/: build.gradle
compose-sample/: build.gradle
compose-sample/src/androidTest/java/com/cwl/base_android/: ExampleInstrumentedTest.kt
compose-sample/src/main/: AndroidManifest.xml
compose-sample/src/main/java/com/cwl/: MainActivity.kt
compose-sample/src/main/java/com/cwl/scaffold/: InvokeStatus.kt
compose-sample/src/main/java/com/cwl/scaffold/interactor/: Interactor.kt
compose-sample/src/main/java/com/cwl/scaffold/util/: Logger.kt  MagicLogger.kt  ObservableLoadingCounter.kt
compose-sample/src/main/java/com/cwl/use_case/compose/: ComposeMainActivity.kt
compose-sample/src/main/java/com/cwl/use_case/flow/: FlowMainActivity.kt
compose-sample/src/main/java/com/cwl/use_case/flow/with_lifecycle/: CorrectUseFlowActivity.kt  LifecycleFlowActivity.kt  LifecycleFlowViewModel.kt
compose-sample/src/main/java/com/cwl/use_case/hilt/: Annotations.kt  AppCoroutineDispatchers.kt  HiltMainActivity.kt  HiltModule.kt  HiltViewModel.kt
compose-sample/src/main/res/layout/: activity_correct_use_flow.xml  activity_flow_main.xml
compose-sample/src/main/res/values/: themes.xml
compose-sample/src/test/java/com/cwl/base_android/: ExampleUnitTest.kt
data/: build.gradle
data-android/: build.gradle
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/cwl/data/di/: RemoteDataModule.kt
data/src/main/java/com/cwl/: Test.kt
data/src/main/java/com/cwl/data/dto/: BaseDto.kt
data/src/main/java/com/cwl/data/repository/remote/: ApiService.kt
gradle/: libs.versions.toml.temp
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/cwl/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cwl/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/com/cwl/sample/customview/: LitePager.kt  LitePagerActivity.kt  TouchMoveTopView.kt  TouchMoveTopViewActivity.kt
sample/src/main/java/com/cwl/sample/jetpack/: JetpackActivity.kt  JetpackViewModel.kt
sample/src/main/java/com/cwl/sample/layoutmanager/: BannerActivity.kt  BannerLayoutManager.kt  SimpleActivity.kt  SimpleLayoutManager.kt  SimpleLayoutManager2.kt  StackLayoutManager.kt
sample/src/main/java/com/cwl/sample/util/: JumpActivity.kt  Log.kt
sample/src/main/res/drawable/: shape_oval.xml
sample/src/main/res/layout/: activity_banner.xml  activity_lite_pager.xml  activity_main.xml  activity_simple.xml  activity_touch_move_top.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/cwl/sample/: ExampleUnitTest.kt
