plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        compose true
    }
    composeOptions {
        // Compose 是 Kotlin 开发的，需要配置 Kotlin 对应的编译扩展版本
        // 1.0.5 也是对应的 Compose 引用库的版本，可以存成一个常量统一调用
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
//        kotlinCompilerVersion '1.6.10'
    }
}

dependencies {
    implementation libs.timber
    implementation libs.core.ktx
    implementation libs.activity.ktx
    implementation (libs.lifecycle.viewmodel.ktx){
        exclude module:'lifecycle-runtime-ktx'
    }
    implementation libs.lifecycle.runtime.ktx
    implementation libs.flexbox
    implementation libs.hilt.library
    kapt libs.hilt.compiler
//    implementation libs.androidx.activity.compose
//
//    implementation libs.androidx.navigation.compose
//
//    implementation libs.compose.foundation.foundation
//    implementation libs.compose.foundation.layout
//    implementation libs.compose.material.material
//    implementation libs.compose.animation.animation
//    implementation libs.compose.ui.tooling
//
//
////    implementation libs.coil.compose
//    implementation libs.accompanist.insets
//    implementation libs.accompanist.flowlayout

    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.ui:ui:1.1.0"
    implementation "androidx.compose.material:material:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}